.layout-section
    width: 100%
    height: 100vh
    padding: 20px 100px 0 50px
    overflow: hidden
    min-width: 1020px

.layout-center
    width: 80%
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.layout-flex__column
    display: flex
    justify-content: space-between
    align-items: center

.layout-flex__row
    display: flex
    flex-direction: column 
    justify-content: space-between