*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Lato", sans-serif
    font-size: 18px
    font-weight: 400
    overflow-x: hidden
    min-width: 1020px
    max-width: 1600px
    margin: 0 auto
a
    text-decoration: none
    
.cta
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 30px
    border-radius: 45px
    text-decoration: none
    img
        margin-right: 10px
    &:hover
        
        transition: .5s ease
        
h2
    font-family: "Varela Round", sans-serif
    font-size: 42px
    color: rgb(38, 39, 45);
    margin-bottom: 20px
    
h3
    text-transform: uppercase
    color: #000000
    font-size: 16px
    font-weight: 600
    
p
    font-size: 16px
    line-height: 1.75
    color: rgb(140, 143, 148)
