.buy
    background-color: rgb(245, 245, 248)
    padding-top: 75px
    padding-bottom: 130px
    h2
        margin-top: 45px
    h3
        font-size: 12px
        color: rgba(58, 61, 75, 0.302)
        text-transform: uppercase
        line-height: 1.2
    
.buy-form
    margin-top: 50px
    margin-bottom: 65px
    
.buy-link
    margin-top: 25px
    img
        border-radius: 30px
        
.buy-email
    position: relative
        
.buy-email input[type="email"]
    padding: 10px 30px
    border: 1px solid rgba(58, 61, 75, 0.302)
    border-radius: 30px
    outline: none
    font-size: 16px
    color: rgb(58, 61, 75)
    line-height: 1.2
    width: 400px
    height: 50px

    
.buy-email input[type="submit"]
    padding: 10px 30px
    background-color: #6fc754
    border-radius: 30px
    outline: none
    font-size: 16px
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-transform: capitalize
    height: 46px
    position: absolute
    top: 2px
    right: 2px
    cursor: pointer
    transition: 0.2s
    &:hover
        background-color: #58b558


    
    
    
    
    
    
    
    
    
    
    
    
    