.customers
    padding-top: 130px
    padding-bottom: 130px
    h2
        font-size: 32px
        line-height: 1.2
    
.customers-gallery  
    width: 80%
    padding-right: 10%
    padding-left: 10%
    margin-bottom: 75px
    position: relative
    
.customers-list
    width: 70%
    height: 130px
    margin: 0 auto
    list-style: none
    
.customer
    width: 100px
    height: 100px
    img
        width: 100%
        border-radius: 50%
        opacity: .5
        
.customer-active
    width: 130px
    height: 100px
    align-self: flex-start
    img
        opacity: 1

.gallery-prev
    position: absolute
    top: 45px
    left: 0
    
.gallery-next
    position: absolute
    top: 45px
    right: 0
    
blockquote
    width: 50%
    margin-top: 70px
    p
        margin-bottom: 35px
        text-align: center
        font-size: 20px
    img
        margin-bottom: 70px
    cite
        text-transform: uppercase
        font-style: normal
        font-size: 12px
        font-weight: bold  