.features
    width: 70%
    margin: 0 auto
    
.feature-item
    width: 45%
.feature-icon
    width: 41px
    height: 47px
    
.feature-tittle
    font-family: "Varela Round", sans-serif
    font-size: 26px
    margin-top: 20px

.feature-text
    font-size: 16px
    color: rgb(140, 143, 148)
    margin-top: 20px