footer
    width: 70%
    margin: 0 auto
    
.footer-top
    border-top: 1px solid rgba(58, 61, 75, 0.302)
    border-bottom: 1px solid rgba(58, 61, 75, 0.302)
    padding-top: 80px
    align-items: flex-start
    
.footer-social-media
    width: 260px
.footer-logo
    width: 140px
    
.footer-text
    font-size: 14px
    color: rgb(140, 143, 148)
    margin-top: 35px
    margin-bottom: 35px

.footer-sprite
    margin-top: 35px
    margin-bottom: 100px
    
a.footer-social-link
    display: inline-block
    text-decoration: none
    width: 24px
    height: 18px
    margin-right: 15px
    background: url('../img/spritesocial.png')
 
a.twitter
    background-position: -234px 35px
a.facebook
    background-position: 263px 33px
a.google
    background-position: -53px 35px
a.tumblr
    background-position: 79px 34px
a.pinterest
    background-position: 121px 34px
a.instagram
    background-position: 166px 34px
    
.footer-more
    h4
        font-size: 12px
        color: rgb(38, 39, 45)
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 30px
    ul
        list-style: none
        margin-right: 30px
        margin-left: 30px
        a
            display: inline-block
            font-size: 14px
            color: rgb(140, 143, 148)
            margin-bottom: 25px
 
.footer-bottom
    margin-top: 35px
    margin-bottom: 35px
    
.footer-tamplates
    font-size: 12px
    a
        text-decoration: underline

.footer-copyright
    align-items: center
    img
        margin-left: 15px
    
    
    
    
    
    
    
    

 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
