header
    background-image: url('../img/banner_background.jpg')
    background-position: center
    background-size: cover

.header-nav
    li
        margin-right: 30px
        list-style: none
        
.header-logo
    width: 140px
    height: 13px
    position: absolute
    left: 50%
    margin-left: -100px
        
.header-help
    a
        margin-left: 30px
        color: rgb(140, 143, 148)
        text-decoration: none
    a:hover
        color: black
    .cta
        width: 165px
        background-color: #267df4
        color: white
        
    .cta:hover
        color: white
        background: #034094
        transition: .5s ease

.header-banner
    margin-top: 100px

.header-tittle
    font-family: "Varela Round", sans-serif
    font-size: 50px
    color: rgb(38, 39, 45)
    
.header-text
    text-align: center
    margin-top: 20px
    margin-bottom: 20px
    
.header-link
    border: 1px solid black
    margin-bottom: 20px
    
.header-link:hover
    background: #898a8d
    border-color: #898a8d
    transition: .5s ease

