.interface
    text-align: center
    background-color: rgb(245, 245, 248)
    padding-top: 50px
    padding-bottom: 50px
    position: relative

.interface-title
    display: inline-block
    width: 80px
    height: 2px
    margin-top: 5px
    margin-bottom: 25px
    background-color: #267df4
    
    
.interface-galery
    margin-top: 40px
    margin-right: auto
    margin-left: auto
    width: 1215px
    position: absolute
    left: 0
    right: 0
    
.interface-galery-item
    list-style: none
    width: 202px
    height: 357px
    margin-left: 15px
    margin-right: 15px
    box-shadow: inset 0 0 10px 0 rgb(140, 143, 148), 0 0 20px #000000
    img
        width: 100%
    
.interface-galery-item.active
    width: 230px
    height: 472px
    border-radius: 40px
    

