.iphone-feature
    position: relative
    width: 85%
    margin-right: 15%
    //min-height: 680px
        
.iphone-feature-content
    width: 400px
    float: right

.iphone-feature-img
    width: 65%
    position: absolute
    top: 0
    left: -140px

.iphone-feature-links
    margin-top: 40px
    width: 350px
    
.iphone-hack-link
    background-color: #267df4
    color: white
    font-size: 14px
    width: 180px
    height: 41px
    &:hover
        color: white
        background: #034094
    svg
        margin-top: 5px
        
.iphone-feature-more 
    width: 135px
    height: 41px
    border: 1px solid rgb(140, 143, 148)
    background-color: white
    color: black
    font-size: 14px
    &:hover
        border-color: black