.map-feature
    width: 85%
    margin-left: 15%
    position: relative
    //overflow: hidden;

.map-feature-content
    height: 400px
    width: 400px
    margin-right: 50px
    
.map-feature-partners
    width: 80%

.map-feature-img
    position: absolute;
    top: 15%
    left: 500px
    
    
