.plan
    width: 100%
    padding-left: 15%
    padding-right: 15%
    background-color: rgb(245, 245, 248)
    
.plan-info
    width: 35%
    .text
        font-size: 12px
        color: rgb(38, 39, 45)
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 20px

.plan-toggles
    border: 1px solid rgba(58, 61, 75, 0.302)
    border-radius: 30px
    width: 260px
    height: 50px
    color: rgba(58, 61, 75, 0.302)
    line-height: 44px
    margin-bottom: 70px
    
.plan-toggle
    border-radius: 30px
    width: 124px
    height: 44px
    margin-left: 3px
    margin-right: 3px
    text-align: center
     
.active-toggle
    border: 1px solid #ffffff
    background-color: #ffffff
    color: #000000
    box-shadow: 5px 0px 10px rgba(58, 61, 75, 0.302)
    
.plan-link
    font-size: 14px
    margin-top: 45px
    a
        color: #267df4
        text-decoration: underline

.plan-options
    width: 65%
    display: flex
    
.plan-option
    background-color: #E6E6E9
    align-items: center
    width: 50%
    border-radius: 15px
    .title
        font-size: 32px
        color: rgb(38,39,45)
        font-size: normal
    .price
        font-size: 11px
        color: rgb(38,39,45)
        font-weight: bold
        text-transform: uppercase
        margin-top: 20px
        border: 1px solid rgba(58, 61, 75, 0.302)
        border-radius: 35px
        padding: 5px 17px
    .description
        font-size: 20px
        color: rgb(140, 143, 148)
        font-weight: normal
        margin-top: 35px
        margin-bottom: 35px
        text-align: center 
    .features
        list-style: none
        height: 100px
        display: flex
        flex-direction: column
        align-items: center
        li
            font-size: 15px
            color: rgb(38, 41, 44)
            font-weight: normal
            position: relative
            margin-bottom: 15px
        li:before
            display: block
            content: ""
            width: 14px
            height: 10px
            background-image: url(../img/notch.png)
            position: absolute
            top: 5px
            left: -19px
    a
        margin-top: 35px
        margin-bottom: 35px
        font-weight: 15px
        display: inline-block
        border: 1px solid #267df4
        border-radius: 35px
        padding: 12px
        width: 200px
        text-align: center
        color: #267df4
    a.plan-active-link
        color: #ffffff
        background-color: #267df4
        
.plan-active
    background-color: #ffffff
    position: relative
    box-shadow: 5px 0px 20px rgba(58, 61, 75, 0.302)
    
    
.plan-active:before, .plan-active:after
    display: block
    content: ""
    width: 100%
    height: 35px
    background-color: #ffffff
    position: absolute
    left: 0
.plan-active:before
    top: -20px
    border-top-right-radius: 15px
    border-top-left-radius: 15px
.plan-active:after
    bottom: -20px
    border-bottom-right-radius: 15px
    border-bottom-left-radius: 15px
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    