.subscribe
    padding-top: 75px
    padding-bottom: 75px
    
.subscribe-form
    margin-top: 45px
    margin-bottom: 35px
    
.subscribe-email
    position: relative
    
.subscribe-email input[type="email"]
    padding: 10px 30px
    border: 1px solid rgba(58, 61, 75, 0.302)
    border-radius: 30px
    outline: none
    font-size: 16px
    color: rgb(58, 61, 75)
    line-height: 1.2
    width: 600px
    height: 50px

    
.subscribe-email input[type="submit"]
    padding: 10px 30px
    background-color: #6fc754
    border-radius: 30px
    outline: none
    font-size: 16px
    color: rgb(255, 255, 255)
    line-height: 1.2
    text-transform: capitalize
    height: 46px
    position: absolute
    top: 2px
    right: 2px
    cursor: pointer
    transition: 0.2s
    &:hover
        background-color: #58b558

    
.subscribe-spam
    font-size: 14px
    color: rgb(140,143,148)
    font-weight: normal
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

